<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ilyap\source\repos\C++Labs\Lab5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\ilyap\source\repos\C++Labs\Lab5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\ilyap\source\repos\C++Labs\Lab5\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\ilyap\source\repos\C++Labs\Lab5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\ilyap\source\repos\C++Labs\Lab5\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Users\ilyap\source\repos\C++Labs\Lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\ilyap\source\repos\C++Labs\Lab5\list.cpp=C:\Users\ilyap\source\repos\C++Labs\Lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\ilyap\source\repos\C++Labs\Lab5\list.h=C:\Users\ilyap\source\repos\C++Labs\Lab5\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\ilyap\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\ilyap\source\repos\C++Labs\Lab5\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
